spring.application.name=sales

#Database Configuration
spring.datasource.url=jdbc:h2:mem:salesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sales
spring.datasource.password=sales
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#H2 Console Configuration
spring.h2.init-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Logging Configuration
logging.level.org.springframework=DEBUG

#Application Configuration
sales.api.version=1.0
sales.api.base-path=/api/v1
sales.api.title=Sales API
sales.api.description=Sales API for managing sales data

sales.import.tax.name=imported
#Swagger Configuration
swagger.api.title=Sales API